pipeline {
    agent any
    stages {
        stage("Start Building") {
            steps {
                echo "File copy......"
                sh 'scp -i /home/admin-user/.ssh/id_rsa /opt/jenkins_WORKSHOP/spring-boot-simple-web.jar admin@192.168.1.1:/app/archive/testApp/'
            }
        }
        
        stage("Build") {
            steps {
                script {
                    def remoteCommand = '''
                        cd /app/archive/testApp/
                        nohup java -jar spring-boot-simple-web.jar >> nohup.out 2>&1 &
                    '''
                        sh "ssh -i /home/admin-user/.ssh/id_rsa admin@192.168.1.1 '${remoteCommand}'"
                }
            }
        }
        
        stage("Deploy") {
            steps {
                echo "Deploy done!"
            }
        }
    }
}

